DATABASE = 'mongodb+srv://Melmesery:Mohamed_20130521@cluster0.vbqlxxu.mongodb.net/SarahaMVC'
SALT_ROUND = 8
TOKEN_SIGNATURE = 'IBelieveICanFly'
BEARER_KEY = "Believe__"
MOOD = "DEV"
EMAIL_PASSWORD = "wndiuenmrvzsctke"
EMAIL = "m.elmesery2018@gmail.com"
EMAIL_TOKEN_SIGNATURE = 'IBelieveICan'
